#-------------------------------------------------
#
# Project created by QtCreator 2017-12-22T10:32:49
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = practice3
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    caprcity.cpp \
    caprcityset.cpp \
    caprfileload.cpp \
    caprlayer.cpp \
    caprlayerattrb.cpp \
    caprmap.cpp \
    caprmapattrb.cpp \
    caprobject.cpp \
    caprpolygon.cpp \
    caprpolyline.cpp \
    myopenglwidget.cpp

HEADERS  += mainwindow.h \
    caprcity.h \
    caprcityset.h \
    caprfileload.h \
    caprlayer.h \
    caprlayerattrb.h \
    caprmap.h \
    caprmapattrb.h \
    caprobject.h \
    caprpolygon.h \
    caprpolyline.h \
    myopenglwidget.h

FORMS    += mainwindow.ui
